# SUPABASE
VITE_SUPABASE_URL=https://joionggvfmadjhbskyaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaW9uZ2d2Zm1hZGpoYnNreWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjQyMjksImV4cCI6MjA3MTEwMDIyOX0.L8h9XmYLrZ6BSLi6R9OAoNmarzYs_nkvxZy7Ogzqh6M